@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'Raleway', sans-serif;
    background-color: #3F3F3F;
}

/* Navbar */

.navbar .navbar-container {
    display: flex;
    justify-content: space-between;
    padding: 15px 10px;
    align-items: center;
}

.navbar .navbar-container a {
    text-decoration: none;
}

.navbar .navbar-container .navbar-header-left .navbar-name {
    font-size: 60px;
    font-weight: 800;
    color: #ffffff;
    padding-left: 50px;
}

.navbar .navbar-container .navbar-header-right a {
    font-size: 32px;
    font-weight: 600;
    color: #ffffff;
    padding-right: 50px;
}

/* Search Area*/
.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(87, 79, 78, 0.9);
    border-radius: 20px;
    height: 30vh;
    margin: 25px;
}

.search-container .search {
    text-align: center;
    width: 100%;
}

.search-container .search .search-title {
    font-size: 48px;
    color: #ffffff;
    margin-top: 0;
}

.search-container .search .form-container {
    display: inline-block;
    position: relative;
    overflow: hidden;
    min-width: 60%;
}

.search-container .search .form-control {
    padding: 20px;
    font-size: 18px;
    width: 90%;
    border-radius: 20px;
}

.search-container .search .form-control:focus {
    outline: none;
}

.search-container .search .form-container .search-btn {
    position: absolute;
    right: 7%;
    top: 50%;
    transform: translate(0, -50%);
    cursor: pointer;
    border: none;
    background-color: transparent;
    font-size: 16px;
    font-weight: 500;
    color: #3A78EB;
}

.search-container .search .form-container .search-btn:hover {
    color: #0E0BEA;
    transition: all 0.5s ease;
}

/* Sort/Filter Button*/
.button-container {
    display: none;
    flex-direction: row-reverse;
    padding-right: 50px;
}

.sort-filter {
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 20px;
    cursor: pointer;
    outline: none;
    opacity: 0.7;
}

.sort-filter:hover {
    opacity: 1;
    transform: scale(1.02);
    transition: opacity .5s;
}

/* Hidden Overlay Form*/
.sort-filter-overlay {
    background-color: #f3f3f3;
    height: 100%;
    min-width: 600px;
    width: 100%;
    position: fixed;
    top: 0px;
    opacity: 0.95;
    overflow-y: scroll;
}

.sort-filter-overlay-form {
    background-color: rgba(87, 79, 78, 0.8);
    width: 50%;
    height: 75%;
    margin: auto;
    border: 3px solid #000000;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    top: -300px;
    text-align: center;
    color: #ffffff;
    overflow-y: scroll;
}

.overlay-title {
    font-size: 24px;
    font-weight: 800;

}

.sort-filter-overlay, .sort-filter-overlay-form{display: none;}
#cross {
    position: absolute;
    left: 94%;
    top: 5px;
    color: #cc2e2e;
    font-size: 22px;
    font-weight: 900;
    background-color: transparent;
    border: 0;
}

.reset, .prevButton, .nextButton {
    padding: 10px 15px;
    border-radius: 5px;
    outline: none;
    border: none;
    cursor: pointer;
    background-color: white;
    font-size: 14px;
}

.reset:hover, .prevButton:hover, .nextButton:hover {
    opacity: 0.8;
    transform: scale(1.05);
}

/* Content Container */

.content-container {
    display: flex;
    height: 100%;
}

.card-container {
    margin-top: 10px;
    background-color: rgba(87, 79, 78, 0.5);
    border-radius: 20px;
    margin: 25px;
    width: 100%;
}

.card-container-individual {
    margin-top: 10px;
    background-color: rgba(87, 79, 78, 0.5);
    border-radius: 20px;
    margin: 25px;
}

.row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.card-container .row .card {
    margin-top: 20px;
}

.card .card-image {
    width: 275px;
    height: 400px;
}

.card .card-descriptor {
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
}

.card-descriptor-smaller {
    color: #ffffff;
    font-size: 14px;
    font-weight: 300;
}

.individual-card-container {
    display: flex;
    justify-content: flex-start;
    padding: 30px;
}

.individual-card-container .card-img {
    max-width: 100%;
    max-height: 100%;
    height: 525px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 50px;
    padding-left: 30px;
}

.individual-card-container .card-info {
    max-width: 100%;
}

.individual-card-container .card-info h2 {
    font-size: 30px;
    color: #ffffff;
    font-weight: 600;
}

.individual-card-container .card-info ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    line-height: 2;
    color: #ffffff;
    font-size: 20px;
}

.addition-info {
    display: flex;
    align-items: start;
    justify-content: space-around;
}

.content-container .left-side-bar {
    height: 100%;
    min-width: 20%;
    margin-top: 20px;
    background-color: rgba(87, 79, 78, 0.5);
    border-radius: 20px;
    margin: 25px;
    text-align: center;
    padding: 10px;
}

.footer p {
    padding-top: 10px;
    color: #ffffff;
    font-size: 12px;
}

.sort-select, .sort-select-type {
    padding: 5px;
    border-radius: 10px;
}

.left-side-bar-descriptor {
    color: #ffffff;
    font-size: 24px;
    margin-top: 20px;
    font-weight: 800;
}

.filtering {
    margin-top: 50px;
}

.slider {
    width: 80%;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity .2s;
    -webkit-appearance: none;
    background-color: white;
    border-radius: 10px;
}

.slider:hover {
    opacity: 1;
}


.left-side-bar-text {
    font-size: 20px;
    color: #ffffff;
}

.separator {
    width: 70%;
    margin-top: 40px;
    margin-bottom: 40px;
    opacity: 0.5;
}

.filter-type {
    text-align: left;
    text-wrap: no-wrap;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
}

.filter-option {
    font-size: 18px;
    color: #ffffff;
}

.type-text {
    font-size: 20px;
    color: #ffffff;
    text-align: left;
    margin: 0;
    padding-left: 15px;
}

/* Card.html */

.card-collection-table {
    font-size: 20px;
    color: #ffffff;
    text-align: left;
    padding: 30px;
    padding-left: 15px;;
}

.collection table caption{
    text-align: left;
    font-size: 30px;
    font-weight: 600;
    padding-left: 15px;
}

.card-collection-table td {
    padding-top: 15px;
    padding-right: 75px;
}

.seller {
    display: flex;
}

.seller-container {
    display: flex;
    flex-direction: column;
}

.card-seller {
    padding: 15px;
}

.card-seller .card-sellers-img {
    width: 130px;
    height: 80px;
    background: #ffffff;
    border-radius: 5px;

}

.card-seller p {
    font-size: 20px;
    color: #ffffff;
}

.seller-title h2 {
    font-size: 30px;
    font-weight: 600;
    color: #ffffff;
    margin: 0;
    padding-left: 15px;
}

/* Pagnation */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination li {
    list-style-type: none;
    margin: 0;
    padding: 15px;
}

@media (max-width: 992px) {

    .navbar-container {
        flex-direction: column;
    }

    .navbar .navbar-container .navbar-header-right a {
        padding: 20px;
    }

    .navbar .navbar-container .navbar-header-left .navbar-name {
        font-size: 40px;
        padding-left: 0;
    }

    .individual-card-container {
        display: block;
    }

    .individual-card-container .card-img {
        padding: 0;
    }

    .seller {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr)
    }

    .card-seller {
        margin: 0 auto;
    }

    .card-container {
        display: block;
        height: 100vh;
    }

    .row {
        grid-template-columns: repeat(2, 1fr)
    }

    .button-container {
        display: flex;
    } 

    .left-side-bar {
        display: none;
    }

}

@media (max-width: 1360px) {
    .addition-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 30px;
    }
}
